#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/CircleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/samples/curriculum/protos/Obstacle.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.0071031257691446 0.9996577570471211 -0.025177656360891434 0.5497279454920561
  position -2.255300085796969 0.0252234584285857 1.4291333714254892
}
TexturedBackground {
  texture "factory"
}
TexturedBackgroundLight {
}
CircleArena {
  floorAppearance Parquetry {
    type "light strip"
  }
}
Wall {
  translation -0.0134065 0.839705 0
  rotation 0 0 1 8.56287e-06
  name "wall(8)"
  size 1 0.04 0.1
}
Wall {
  translation 0.0066089 -0.850295 0
  rotation 0 0 1 8.56287e-06
  name "wall(1)"
  size 1 0.03 0.1
}
Wall {
  translation -0.501836 0.115977 0
  rotation 0 0 1 2.3562
  name "wall(7)"
  size 1.05 0.05 0.1
}
Wall {
  translation -0.221058 -0.250103 0
  rotation 0 0 1 4.07987e-06
  name "wall(4)"
  size 1.5 0.04 0.1
}
E-puck {
  translation -0.805443 -0.393241 -0.00115828
  rotation 0.0006664363031848997 -0.0008037373656478967 -0.999999454934302 0.709206
  controller "my_controller57"
  camera_fieldOfView 1
  camera_width 220
  camera_height 220
}
Wall {
  translation 0.65 0.51 0
  size 0.3 0.03 0.1
}
Obstacle {
  translation 0.63 -0.39 0.025
  color 1 0 0
}
