#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/CircleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/samples/curriculum/protos/Obstacle.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.03256714448522446 0.9897203231233241 0.1392589785139224 0.46415360618522167
  position -2.429109917046821 -0.14917915390167086 1.1642942276385018
}
TexturedBackground {
  texture "empty_office"
}
TexturedBackgroundLight {
}
CircleArena {
  floorAppearance Parquetry {
    type "light strip"
  }
}
Wall {
  translation -0.0134065 0.839705 0
  rotation 0 0 1 8.56287e-06
  name "wall(8)"
  size 1 0.04 0.1
}
Wall {
  translation 0.0066089 -0.850295 0
  rotation 0 0 1 8.56287e-06
  name "wall(1)"
  size 1 0.03 0.1
}
Wall {
  translation -0.501836 0.115977 0
  rotation 0 0 1 2.3562
  name "wall(7)"
  size 1.05 0.05 0.1
}
Wall {
  translation -0.221058 -0.250103 0
  rotation 0 0 1 4.07987e-06
  name "wall(4)"
  size 1.5 0.04 0.1
}
E-puck {
  translation -0.6971646922031236 -0.4861594564857133 -6.395690791286511e-05
  rotation 0.00036242680187816104 0.000978855377146978 -0.9999994552443336 0.7092056611075855
  controller "H2"
  camera_fieldOfView 1
  camera_width 220
  camera_height 220
}
Wall {
  translation 0.65 0.51 0
  size 0.3 0.03 0.1
}
Obstacle {
  translation 0.68 -0.38 0.025
  color 0 0 1
}
Obstacle {
  translation 0.68 -0.38 0.075
  color 0 0 1
  name "obstacle(1)"
}
